CHI = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.16 0.16 } position = { 0.10 0.155 } }		
	}	
	textured_emblem = {
		texture = "qng_dragon_china.dds"
		instance = { scale = { 1.4 1.4 } position = { 0.5 0.49 } }
	}
}
CHI_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.16 0.16 } position = { 0.10 0.155 } }		
	}	
	textured_emblem = {
		texture = "qng_dragon_china.dds"
		instance = { scale = { 1.4 1.4 } position = { 0.5 0.49 } }
	}
}